/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    position: left;
}

#dateToday{
    position: center;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

#section-select {
    position: center;
    padding: 11px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    border-radius: 12px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    position: center;
    text-align: center;
}

h1 img {
    padding-top: 40px;
    padding-bottom: 10px;
    width: 500px;
    height: auto;
    transition: all 2s ease;

}

label {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

select {
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    border: 1px solid #a1a1a1;
    border-radius: 12px;
    background-color: #fff;
    cursor: pointer;
}

button {
    font-size: 14px;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ff9d2f;
    border-radius: 12px !important;
    background-color: #ff9d2f;
    transition: background-color 1s ease;
    font-weight: 520;
    color: #000000;
    cursor: pointer;
}

button:hover {
    background-color: #ff9d2f;
    color:#000000;
    border-radius: 12px;
    padding: 12px;
    padding-left: 14px;
    padding-right: 14px;
    border-bottom: 1px solid #676767;
    box-shadow: 0px 5px 15px 0px #bcbcbc;
    transition: background-color 0.5s ease;
    transition: box-shadow 0.3s ease;
}

.card { 
    display: inline-block;
    width: calc(33.33% - 20px);
    height: 60%;
    margin: 10px;
    border-radius: 12px !important;
    overflow: hidden;
    position: relative;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #a1a1a1 !important;
}

.card-img {
    height: 50%;
    width: 100%;
}

.card-content {
    padding: 20px;
    background-color: #fff;
    height: 45vh;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #707070;
    text-decoration: none;
    padding-bottom: 10px;
}

.card-title:hover {
    color: #ff0000;
}

.card-section {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    color: #333;
  }

.card-abstract {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
    font-style: italic;
}

.card-byline {
    font-size: 16px;
    margin-bottom: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 15px;
    padding-right: 15px;
    color: #205ea6;
    font-weight: bold;
    text-align: center;
}

.card-date {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 7px;

    font-size: 16px;
    color: #555;
    text-align: center;
}
.selection {
    position: relative;
    left: 54%;
    top: -80px;
    
}

#stories-container {
    padding-top: 20px;
}

/* Media queries */
@media (max-width: 960px) {
    .card {
        width: calc(50% - 20px);
    }
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  border: 50px solid transparent;
  border-bottom: 50px solid #f7f7f7;
  bottom: -60px;
  right: -50px;
  box-shadow: -5px -6px 9px 8px rgb(215, 215, 215);
  transform: rotate(135deg);
}

.card:before {
  content: "";
  display: block;
  position: absolute;
  border: 50px solid transparent;
  border-top: 50px solid #f7f7f7;
  top: -60px;
  left: -65px;
  box-shadow: 0px -7px 6px -9px black;
  transform: rotate(135deg);
}


header {
    position: relative;
    height: 300px;
    background-image: linear-gradient(#ff9d2f, #ff6126);
  }
  
  h1 {
    padding: 20px 0;
    font: 44px "Arial";
    rotate: -5.5deg;
    text-align: center;
  }
  
  h1 img {
    width: 110%;
    max-width: 800px;
    height: auto;
  }
  
  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
  }
